<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:text="Do you want to add a new point layer?"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:paddingLeft="5dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter layer name: "
            android:textSize="15dp"
            android:fontFamily="@font/adlam_display"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etLayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="eg. Point1"
            android:textSize="15dp"
            android:fontFamily="@font/adlam_display"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Colour: "
            android:paddingTop="90dp"
            android:textSize="18dp"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:textColor="@color/black" />

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />

        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:id="@+id/brightnessSlideBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:textColor="@color/black"
            android:text="⚠️ Pls long press the point you wanna delete⚠️ " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:fontFamily="@font/adlam_display"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/adlam_display"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
